# tdd-practice-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/fobid/tddpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fobid/tddpractice/ui/activity/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/me/fobid/tddpractice/ui/presenter/: SignInPresenter.java
app/src/main/res/layout/: a_main.xml  a_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fobid/tddpractice/: ExampleUnitTest.java
app/src/test/java/me/fobid/tddpractice/ui/presenter/: SignInPresenterTest.java
